<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link th:replace="layout/default-layout::link">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fc;
            margin: 0;
            padding: 0;
            color: #333;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: #2c3e50;
        }

        form {
            background-color: white;
            width: 50%;
            margin: 30px auto;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }

        textarea {
            resize: vertical;
            min-height: 100px;
        }

        button {
            display: block;
            width: 100%;
            padding: 12px;
            background-color: #2980b9;
            color: white;
            border: none;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #3498db;
        }

        .form-container {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body th:replace="layout/default-layout::body(title='Créer un Nouveau Immobilier')">
    <div th:fragment="content">
        <div class="form-container">
            <form action="#" th:action="@{/immobilier/create}" th:object="${immobilierForm}" method="post"
                enctype="multipart/form-data">
                <label for="titre">Titre:</label>
                <input type="text" id="titre" th:field="*{titre}" required />

                <label for="superficie">Superficie:</label>
                <input type="number" id="superficie" th:field="*{superficie}" required />

                <label for="prix">Prix:</label>
                <input type="number" id="prix" th:field="*{prix}" required />

                <label for="localisation">Localisation:</label>
                <input type="text" id="localisation" th:field="*{localisation}" required />

                <label for="description">Description:</label>
                <textarea id="description" th:field="*{description}" required></textarea>

                <label for="contact">Contact:</label>
                <input type="text" id="contact" th:field="*{contact}" required />

                <div>
                    <label for="typeBien">Type de bien :</label>
                    <select id="typeBien" th:field="*{typeBien}">
                        <option value="" th:selected="*{typeBien == null}">Sélectionnez un type</option>
                        <option th:each="type : ${typeBien}" th:value="${type}" th:text="${type}"></option>
                    </select>
                </div>

                <div>
                    <label for="typeAnnonce">Type de Annonce :</label>
                    <select id="typeAnnonce" th:field="*{typeAnnonce}">
                        <option value="" th:selected="*{typeAnnonce == null}">Sélectionnez un type</option>
                        <option th:each="type : ${typeAnnonce}" th:value="${type}" th:text="${type}"></option>
                    </select>
                </div>

                <label for="photo">Photo :</label>
                <input type="file" th:field="*{photo}" id="photo" />

                <button type="submit">Créer</button>
            </form>
        </div>
    </div>
</body>

</html>